# testing-ollama

./: README.md  pom.xml
src/main/java/: Interaction.java  Main.java  MongoDBService.java  OllamaApiService.java
